# SubmissionDua

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhandharbeni/submissiondua/: InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/submissiondua/: DetailActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mhandharbeni/submissiondua/adapter/: FavoritePagerAdapter.kt  FavouriteAdapter.kt  FavouriteTeamAdapter.kt  MainAdapter.kt  PagerAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  TeamPagerAdapter.kt
app/src/main/java/com/mhandharbeni/submissiondua/fragment/: FavoritesFragment.kt  FragmentFavourite.kt  FragmentNext.kt  FragmentOverview.kt  FragmentPlayer.kt  FragmentPrevious.kt  FragmentTeam.kt  FragmentTeamFavourite.kt  MatchesFragment.kt
app/src/main/java/com/mhandharbeni/submissiondua/fragment/ui/: FixtureUI.kt  FragmentFavouriteUI.kt  FragmentFavouriteUITeam.kt  FragmentMatchesUI.kt  FragmentPlayerUI.kt  FragmentPreviousUI.kt  FragmentTeamUI.kt  FragmentUI.kt  OverviewUI.kt  PlayerUI.kt  TeamUI.kt
app/src/main/java/com/mhandharbeni/submissiondua/model/: EventsItem.kt  FixtureResponse.kt  PlayerItem.kt  PlayerResponse.kt  Response.kt  TeamDetail.kt  TeamResponse.kt  TeamsItem.kt
app/src/main/java/com/mhandharbeni/submissiondua/model/sqlite/: FavouriteTable.kt  SearchResponse.kt  SqliteFavourite.kt  TeamFavouriteTable.kt
app/src/main/java/com/mhandharbeni/submissiondua/presenter/: MainPresenter.kt
app/src/main/java/com/mhandharbeni/submissiondua/tools/: ApiRepository.kt  CoroutineContextProvider.kt  MainView.kt  TheSportDBApi.kt  Utils.kt
app/src/main/java/com/mhandharbeni/submissiondua/ui/: DetailActivityUI.kt  DetailTeamActivityUI.kt  MainActivityUI.kt
app/src/main/res/drawable/: ic_football.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_main.xml  activity_search.xml  activity_team_detail.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/mhandharbeni/submissiondua/: ApiRepositoryTest.kt  CoroutineContextProviderTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
